# spring.application.name=backend
spring.data.mongodb.database=movie-api
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
# spring.data.mongodb.uri=mongodb+srv://siddharth0295:ZaZjPRfAPFvrQxky@cluster0.1y2a4rj.mongodb.net